.container {
    display:grid;
    grid-template-columns: [line1] auto [line2] auto [line3] auto [line4] auto [line5] auto [end];
    grid-template-rows: [row1] auto [row2] auto [row3] auto [row4];
    width: 1400px;
    margin-top: 2rem;
    margin-left: 2rem;
}


.title{

    grid-column: line3 / line4;
    grid-row: row1 / row1;
}
.first-row{
    grid-column: line1 / line5;
    grid-row: row2 / row2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.search-row{
    grid-column: line1 / line2;
    grid-row: row2 / row2;
    display: flex;
    flex-direction: row;
    .search-field{
        width:40rem;
    }
    .search-button{
        width: 3.5rem !important;
        height: 3rem !important;
        min-width: 0 !important;
        margin-top: 0.2rem;
        margin-left: 0.5rem;
    }
}
.table{
    grid-column: line1 / line5;
    grid-row: row3 / row4;
}
.button{
    width: 100px;
    height: 55px;
}